[tox]
envlist=py39

;[tox]
;envlist = my_env
;skipsdist = true

[testenv]
deps = pytest
commands = pytest

;[testenv]
;deps=
;    django
;    boto3
;    django-storages
;    pytest
;commands=
;    python load_tests.py
