[tox]
envlist=py37,py38,py39

[testenv]
deps=
    requests
    truffleHog
    pyyaml
    rich
    spacy
    pytest
    en_core_web_sm@https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0.tar.gz
commands=
    pytest
